spring.application.name=appdemo
spring.datasource.url=jdbc:mysql://localhost:3306/myappdb
spring.datasource.username=username
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false